Kernel Version 1.9-6
Mesh size: 82 * 107 * 69 = 605406 cells.
Material Table
Name		eps_r	mue_r	sigmaE	sigmaH	
Unnamed		1.00	1.00	0	0
Plate @ 2450 MHz		6.00	1.00	0.001	0
Beef @ 915 MhZ		55.00	1.00	0.95	0
Potato @ 915 MhZ		65.00	1.00	1	0
Potato @ 915 MhZ		65.00	1.00	1	0
PEC		1.00	1.00	inf	0
Calculating update coefficients...
Calculating time step...
Time step set to 1.9241e-012 seconds.
568 steps per period
6248 time steps.
Waveguide source Source:
	Signal: Sine, f=915.000 MHz.
	Hard Source TE 1 0
	Cutoff frequency 2141.375 MHz.
Field sensor Field Sensor, size 1.1 MB.
Simulation started on 7.10.2021, 14:5:39 UTC
Sorting updaters.
Initializing updating coefficients.
Checking inhibit requests.
Initializing updaters.
Enabling electric conductivity in Yee updater.
Using constant permeability in Yee updater.
Running ...
Simulation finished on 7.10.2021, 14:6:55 UTC


Process information:
User time  :26 minute(s): 37 second(s): 500 millisecond(s)
Kernel time:14 minute(s): 54 second(s): 703 millisecond(s)

Primary thread information:
User time  :1 minute(s): 15 second(s): 265 millisecond(s)
Kernel time:31 millisecond(s)
Simulation results saved successfully.
